VITE_SUPABASE_PROJECT_ID="ojhyckpvltbqadjwherx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaHlja3B2bHRicWFkandoZXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDg0NjIsImV4cCI6MjA3MTYyNDQ2Mn0.Q1-OJNj_JBx5GXI1OKXrxlx84P-rufH1PmdB9OEE29E"
VITE_SUPABASE_URL="https://ojhyckpvltbqadjwherx.supabase.co"
